101,安全帽,1,
102,劳保服,1,
103,护目镜,1,
104,手套,1,
105,劳保鞋,1,
106,安全带,1,
107,噪音耳罩,1,
201,铜锤,2,
202,木槌,2,
203,滑锤,2,
301,内卡钳,3,
401,铜制F扳手,4,
402,梅花扳手,4,
403,力矩扳手,4,
404,呆扳手,4,
405,套筒扳手,4,
406,专用内六角扳手,4,
407,专用六角扳手,4,
408,链条扳手,4,
409,管钳,4,
410,活扳手,4,
501,砂轮机,5,
502,木工手锯,5,
503,钢锯,5,
601,挫刀,6,
701,十字螺丝刀,7,
702,一字螺丝刀,7,
703,老虎钳,7,
704,钢丝钳,7,
705,尖嘴钳,7,
801,钢卷尺,8,
802,皮尺,8,
803,角度尺,8,
804,塞尺,8,
805,温度计,8,
806,圆规,8,
807,天平,8,
808,绘图仪,8,
809,游标卡尺,8,
810,千分尺,8,
811,百分表,8,
812,磁力表架,8,
813,深度尺,8,
814,万用表,8,
901,千斤顶,9,
902,手动葫芦,9,
903,电动葫芦,9,
904,钢丝绳、吊带,9,
905,卡扣,9,
906,吊环,9,
907,吊钩,9,
908,手推车,9,
909,液压手推车,9,
910,液压千斤顶,9,
1001,油壶,10,
1002,油斗,10,
1003,压力油壶,10,
1004,手动油枪,10,
1005,手摇加油器,10,
1006,电加油器,10,
1101,导杆,11,
1102,顶丝,11,
1103,扁铲,11,
1104,纱布,11,
1201,拉马,12,
1202,联轴器拆卸工装,12,
1203,盘车装置,12,
1204,高低压泵,12,
1205,推力盘工装,12,
1206,转子轴向推拉工装,12,
1207,干气密封拆装工具,12,
1208,压缩机内机壳拆装工具,12,
1209,端盖吊装工装,12,
1301,液压泵总成,13,
1302,滚动支座底板总成,13,
1303,导向器1,13,
1304,导向器2,13,
1305,夹具总成,13,
1306,托架总成,13,
1307,管束延伸总成,13,
1308,底座总成,13,
1309,底盘总成管束安置工具,13,
1310,缸体延伸底座,13,
1311,转动扳手,13,
1312,环规和塞规,13,
1313,管束摇架到底座支架,13,
1314,轴承升降机,13,
1315,管束安置工具总成,13,
1316,管束延伸垫片,13,
1317,端头吊机推力端.,13,
1318,端头吊机非推力端,13,
1319,管束吊机,13,
1320,剪环总成升降机,13,
1321,密封推进器/牵引器总成,13,
1322,轴承导入套筒推力端,13,
1323,管束总成磁头校准,13,
1324,管束支架总成,13,
1325,滚柱总成,13,
1326,转子支撑套1,13,
1327,转子支撑套2,13,